<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10sp"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal"
    android:weightSum="1">

    <ImageView
        android:id="@+id/img"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_gambarlapor"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pelapor"
        android:text="pelapor"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/laporan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="isi laporan"
        android:textAlignment="center"/>

</LinearLayout>
